# mpaasDemo

./: local.properties
app/: Ant-mpaas-B106E5A132139-default-Android.config  build.gradle  slinks  test.jks
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
