apply plugin: 'com.android.application'
apply plugin: 'com.alipay.portal'

android {
    compileSdkVersion 23
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.xiaolian.mpaasdemo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0.1"
    }
    signingConfigs {
        release {
            keyAlias 'mpaas'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
        }
        debug {
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

}


portal {
    allSlinks true
    mergeAssets true
}

dependencies {




manifest "com.xiaolian.mpaasdemo.launcher:mpaasdemo-build:1.0-SNAPSHOT:AndroidManifest@xml"
bundle "com.xiaolian.mpaasdemo.launcher:mpaasdemo-build:1.0-SNAPSHOT:raw@jar"
}

apply plugin: 'com.alipay.apollo.baseline.update'
mpaascomponents{
// when you want exclude mpaas dependencies ,you can add dependency ga to to excludeDependencies
// or set removed = true in mpaaspakcages.json
      excludeDependencies=[]
}
